#修改端口号
server.port=8080

#下修改context-path路径 修改了根路径
#server.servlet.context-path=/springboot

#修改session超时时间
server.servlet.session.timeout=30m
#mysql的数据源配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456789

#配置banner中的字符串
spring.application.name=SpringBoot-Basics
spring.application.version=1.0.0

#添加Druid数据源的类-->就会使用alibaba的Druid数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置安全的Bean
app.book.name=java in action
app.book.author=Jackson

#配置日志
logging.level.root=error
logging.level.org.springframework=info
logging.level.com.github.soyanga.springBootBasic=debug
logging.file=${user.home}/boot.log


#配置Redis数据库
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#配置Mail客户端配置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.password=jixhgwgnpxpwbgei
spring.mail.username=321830735
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#执行器配置
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#包含所有的Web的端点 可以通过Web访问
management.endpoints.web.exposure.include=*
#排除beans的端点  不可以通过Web访问
management.endpoints.web.exposure.exclude=beans

#配置HealthIndicator健康信息 的严重程序其中 FATAL为自定义严重程度
management.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UNKNOWN,UP;
