#ÅäÖÃÎÄ¼ş£ºdatabase.properties
jdbc.url=jdbc:mysql://localhost:3306/Scott
jdbc.username=root
jdbc.password=123456789
jdbc.driverclass=com.mysql.jdbc.Driver

pay.alipay.id=
pay.weixin.id=

email.host=
email.port=
email.username=
email.password=