#修改端口号
server.port=8080
#修改session超时时间
server.servlet.session.timeout=30m
#mysql的数据源配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456789
#配置支付属性
spring.application.name = SpringBoot-Basics
spring.application.version = 1.0.0