#修改端口号
server.port=8080

#spring.profiles.active=prod

#下修改context-path路径 修改了根路径
server.servlet.context-path=/springboot

#修改session超时时间
server.servlet.session.timeout=30m

#mysql的数据源配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456789

#配置banner中的字符串
spring.application.name=SpringBoot-Basics
spring.application.version=1.0.0

#添加Druid数据源的类-->就会使用alibaba的Druid数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置安全的Bean
app.book.name=java in action
app.book.author=Jackson

#配置日志
logging.level.root=error
logging.level.org.springframework=info
logging.level.com.github.soyanga.springBootBasic=debug

logging.file=${user.home}/boot.log
