#修改端口号
server.port=80
#修改session超时时间
server.servlet.session.timeout=30m
#mysql的数据源配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456789
#配置支付属性
app.pay.alipay.notify-url=http://dev.app.com/app/pay/zhifubao_callback
app.pay.alipay.app-id=20180666666666666666
app.pay.wx-pay.app-id=wxa6666666666666666666666
app.pay.wx-pay.api-key=GUOLV1234562AXQfHLyV9iG6w9yOkPEo
app.pay.wx-pay.mch-id=6666666666666666666
